\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Visão geral da divisão}{2}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resumo da divisão (números referem-se aos slides do PDF compilado)}}{2}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Materiais de estudo por apresentador}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Referências bibliográficas}{2}{subsection.2.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{40.14322pt}\LT@entry 
    {1}{168.49014pt}\LT@entry 
    {1}{74.59596pt}\LT@entry 
    {2}{434.21236pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}O que Caio deve dominar}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}O que Marina deve dominar}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Roteiro slide a slide}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bloco A --- Abertura e motivação (Marina lidera; Caio apoia na capa)}{3}{subsection.3.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{40.14322pt}\LT@entry 
    {1}{168.49014pt}\LT@entry 
    {1}{74.59596pt}\LT@entry 
    {2}{473.85657pt}}
\gdef \LT@iii {\LT@entry 
    {1}{40.14322pt}\LT@entry 
    {1}{168.49014pt}\LT@entry 
    {1}{74.59596pt}\LT@entry 
    {1}{171.02606pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bloco B --- Background: formas 3D (Caio)}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bloco C --- Algoritmos (Marina)}{4}{subsection.3.3}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{40.14322pt}\LT@entry 
    {1}{168.49014pt}\LT@entry 
    {1}{74.59596pt}\LT@entry 
    {2}{479.43465pt}}
\gdef \LT@v {\LT@entry 
    {1}{40.14322pt}\LT@entry 
    {1}{168.49014pt}\LT@entry 
    {1}{74.59596pt}\LT@entry 
    {2}{430.26189pt}}
\gdef \LT@vi {\LT@entry 
    {1}{40.14322pt}\LT@entry 
    {1}{168.49014pt}\LT@entry 
    {1}{74.59596pt}\LT@entry 
    {2}{288.91098pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Bloco D --- Bagging (Marina)}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Bloco E --- Simulação: desenho (Caio)}{5}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Bloco F --- Resultados da simulação (Marina)}{5}{subsection.3.6}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{40.14322pt}\LT@entry 
    {1}{168.49014pt}\LT@entry 
    {1}{74.59596pt}\LT@entry 
    {2}{236.52997pt}}
\gdef \LT@viii {\LT@entry 
    {1}{40.14322pt}\LT@entry 
    {1}{168.49014pt}\LT@entry 
    {1}{74.59596pt}\LT@entry 
    {1}{171.02606pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Bloco G --- Dados reais (Caio)}{6}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Bloco H --- Encerramento (Marina)}{6}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Checklist de ensaio (ambos)}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Mapa artigo $\leftrightarrow $ material didático $\leftrightarrow $ slides}{7}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Correspondência entre fontes}}{7}{table.10}\protected@file@percent }
\gdef \@abspage@last{7}
