\babel@toc {brazilian}{}\relax 
\contentsline {section}{\numberline {1}Visão geral da divisão}{2}{section.1}%
\contentsline {section}{\numberline {2}Materiais de estudo por apresentador}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Referências bibliográficas}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}O que Caio deve dominar}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}O que Marina deve dominar}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}Roteiro slide a slide}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Bloco A --- Abertura e motivação (Marina lidera; Caio apoia na capa)}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Bloco B --- Background: formas 3D (Caio)}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Bloco C --- Algoritmos (Marina)}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Bloco D --- Bagging (Marina)}{5}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Bloco E --- Simulação: desenho (Caio)}{5}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Bloco F --- Resultados da simulação (Marina)}{5}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Bloco G --- Dados reais (Caio)}{6}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Bloco H --- Encerramento (Marina)}{6}{subsection.3.8}%
\contentsline {section}{\numberline {4}Checklist de ensaio (ambos)}{7}{section.4}%
\contentsline {section}{\numberline {5}Mapa artigo $\leftrightarrow $ material didático $\leftrightarrow $ slides}{7}{section.5}%
